-----------------------------Philip S. Yu.xml-----------------------------

(249310,249333) (249342,249352) (249479,249545) (249560,249565) (249579,249583) (249618,249636)  journals/expert/SuYYT10  2020-03-06  Music Recommendation Using Content and Context Information Mining.  16-26  2010  IEEE Intell. Syst. 
(82691,82713) (82722,82732) (82833,82883) (82898,82907) (82921,82925) (82960,82988)  journals/tkde/WangLY16  2017-05-20  Multi-View Clustering Based on Belief Propagation.  1007-1021  2016  IEEE Trans. Knowl. Data Eng. 
(132135,132160) (132169,132179) (132251,132307) (132322,132329) (132343,132347) (132382,132410)  journals/tkde/AggarwalY02  2017-05-20  Redefining Clustering for High-Dimensional Applications.  210-225  2002  IEEE Trans. Knowl. Data Eng. 
(213651,213673) (213682,213692) (213787,213823) (213838,213845) (213859,213863) (213898,213915)  journals/kais/XingPY12  2017-05-28  Early classification on time series.  105-127  2012  Knowl. Inf. Syst. 
(133101,133126) (133135,133145) (133217,133274) (133289,133296) (133310,133314) (133349,133377)  journals/tkde/AggarwalY01  2017-05-20  A New Approach to Online Generation of Association Rules.  527-540  2001  IEEE Trans. Knowl. Data Eng. 
(266324,266346) (266355,266365) (266474,266553) (266568,266573) (266587,266591) (266625,266648)  journals/csse/IyerYD87  2004-05-05  Analysis of Fault Tolerant Multiprocessor Architectures for Lock Engine Design.  59-75  1987  Comput. Syst. Sci. Eng. 
(251320,251342) (251351,251361) (251460,251562) (251577,251588) (251602,251606) (251641,251659)  journals/eswa/ShieYT12  2017-05-26  Efficient algorithms for mining maximal high utility itemsets from data streams with different models.  12947-12960  2012  Expert Syst. Appl. 
(186430,186456) (186465,186475) (186571,186637) (186652,186657) (186671,186675) (186709,186730)  journals/sadm/AggarwalXY14  2020-10-01  A framework for dynamic link prediction in heterogeneous networks.  14-33  2014  Stat. Anal. Data Min. 
(201864,201889) (201898,201908) (202009,202067) (202082,202089) (202103,202107) (202142,202161)  journals/mta/AggarwalWY02  2020-05-11  Adaptive Piggybacking Schemes for Video-On-Demand Systems.  231-250  2002  Multim. Tools Appl. 
(135696,135722) (135731,135741) (135846,135899) (135914,135921) (135935,135939) (135974,136002)  journals/tkde/AggarwalGY04  2017-05-20  On Using Partial Supervision for Text Categorization.  245-255  2004  IEEE Trans. Knowl. Data Eng. 
(49226,49246) (49255,49265) (49362,49409) (49424,49431) (49445,49449) (49484,49509)  journals/tods/YuLL91  2018-11-06  On Robust Transaction Routing and Load Sharing.  476-512  1991  ACM Trans. Database Syst. 
(202311,202330) (202339,202349) (202447,202558) (202573,202580) (202594,202598) (202632,202645)  journals/mms/YuWS95  2020-09-06  Design and Analysis of a Look-Ahead Scheduling Scheme to Support Pause-Resume for Video-on-Demand Applications.  137-149  1995  Multim. Syst. 
(182016,182039) (182048,182058) (182126,182176) (182191,182196) (182210,182214) (182249,182263)  journals/sigkdd/KongY13  2020-09-29  Brain network analysis: a data mining perspective.  30-38  2013  SIGKDD Explor. 
(223871,223892) (223901,223911) (223979,224052) (224067,224074) (224088,224092) (224127,224144)  journals/kais/KongY12  2017-05-28  gMLC: a multi-label feature selection framework for graph classification.  281-305  2012  Knowl. Inf. Syst. 
(86123,86147) (86156,86166) (86294,86377) (86392,86401) (86415,86419) (86454,86482)  journals/tkde/TsengSWY13  2017-05-20  Efficient Algorithms for Mining High Utility Itemsets from Transactional Databases.  1772-1786  2013  IEEE Trans. Knowl. Data Eng. 
(444282,444309) (444318,444328) (444482,444564) (444579,444586) (444600,444604) (444638,444655)  journals/braininf/CaoKZYR15  2019-05-23  Identifying HIV-induced subgraph patterns in brain networks with side information.  211-223  2015  Brain Informatics 
(32508,32532) (32541,32551) (32655,32713) (32728,32737) (32751,32755) (32790,32815)  journals/tse/CornellDY86  2017-05-17  On Multisystem Coupling Through Function Request Shipping.  1006-1017  1986  IEEE Trans. Software Eng. 
(131130,131156) (131165,131175) (131275,131327) (131342,131351) (131365,131369) (131404,131432)  journals/tkde/AggarwalZY14  2017-05-20  On the Use of Side Information for Mining Text Data.  1415-1429  2014  IEEE Trans. Knowl. Data Eng. 
(37718,37739) (37748,37758) (37825,37891) (37906,37915) (37929,37933) (37967,38005)  journals/tpds/LeffY94  2020-10-02  A Performance Study of Robust Distributed Load Sharing Strategies.  1286-1301  1994  IEEE Trans. Parallel Distributed Syst. 
(177305,177336) (177345,177355) (177535,177604) (177619,177623) (177637,177641) (177675,177697)  journals/sigspatial/LiaoYZXWL17  2020-05-27  Probabilistic cleaning over trajectory events of mobile RFID objects.  3-10  2017  ACM SIGSPATIAL Special 
(186875,186896) (186905,186915) (187015,187090) (187105,187110) (187124,187128) (187162,187179)  journals/rti/ChenLY96  2020-05-21  Using Content-Based Search to Download Digital Video into a Client Station.  35-44  1996  Real Time Imaging 
(203220,203238) (203247,203257) (203323,203404) (203419,203426) (203440,203444) (203478,203491)  journals/mms/WuY98  2020-09-06  Increasing Multimedia System Throughput with Consumption-based Buffer Management.  421-428  1998  Multim. Syst. 
(222349,222371) (222380,222390) (222508,222568) (222583,222590) (222604,222608) (222643,222660)  journals/kais/LinYZD16  2017-05-28  Multi-type clustering in heterogeneous information networks.  143-178  2016  Knowl. Inf. Syst. 
(170410,170434) (170443,170453) (170554,170630) (170645,170651) (170665,170669) (170704,170725)  journals/tc/AggarwalWY01  2017-05-20  The Maximum Factor Queue Length Batching Scheme for Video-on-Demand Systems.  97-110  2001  IEEE Trans. Computers 
(228612,228633) (228642,228652) (228719,228815) (228830,228836) (228850,228854) (228889,228920)  journals/jpdc/LeffY91  2020-02-22  An Adaptive Strategy for Load Sharing in Distributed Database Environment with Information Lags.  91-103  1991  J. Parallel Distributed Comput. 
(247669,247695) (247704,247714) (247906,247970) (247985,247992) (248006,248010) (248045,248057)  journals/ibmsj/BucoCLWWY04  2020-03-13  Utility computing SLA management based upon business objectives.  159-178  2004  IBM Syst. J. 
(24894,24919) (24928,24938) (25010,25086) (25101,25108) (25122,25126) (25161,25168)  journals/vldb/AggarwalY05  2017-05-28  An effective and efficient algorithm for high-dimensional outlier detection.  211-221  2005  VLDB J. 
(230765,230785) (230794,230804) (230870,230932) (230947,230952) (230966,230970) (231004,231024)  journals/jcse/SunY07  2022-06-10  Hiding Sensitive Frequent Itemsets by a Border-Based Approach.  74-94  2007  J. Comput. Sci. Eng. 
(242819,242845) (242854,242864) (242965,243007) (243022,243031) (243045,243049) (243084,243105)  journals/ijis/AggarwalWY98  2017-05-27  Optimization issues in multimedia systems.  1113-1135  1998  Int. J. Intell. Syst. 
(443306,443325) (443334,443344) (443411,443481) (443496,443500) (443514,443518) (443553,443583)  journals/cib/CaoY09  2020-03-12  Behavior Informatics: An Informatics Perspective for Behavior Studies.  6-11  2009  IEEE Intell. Informatics Bull. 
(38725,38747) (38756,38766) (38862,38918) (38933,38942) (38956,38960) (38994,39032)  journals/tpds/LeffWY93  2020-10-02  Replication Algorithms in a Remote Caching Architecture.  1185-1204  1993  IEEE Trans. Parallel Distributed Syst. 
(197032,197055) (197064,197074) (197247,197294) (197309,197316) (197330,197334) (197369,197379)  journals/pieee/YuDRIC87  2022-09-09  On coupling multi-systems through data sharing.  573-587  1987  Proc. IEEE 
(256166,256191) (256200,256210) (256282,256326) (256341,256346) (256360,256364) (256399,256419)  journals/debu/AggarwalY98  2020-03-10  Mining Large Itemsets for Association Rules.  23-31  1998  IEEE Data Eng. Bull. 
(167931,167954) (167963,167973) (168041,168125) (168140,168147) (168161,168165) (168200,168221)  journals/tc/MerchantY96  2017-05-20  Analytic Modeling of Clustered RAID with Mapping Based on Nearly Random Permutation.  367-373  1996  IEEE Trans. Computers 
(262478,262500) (262509,262519) (262668,262743) (262758,262763) (262777,262781) (262815,262829)  journals/dase/HuXLWY16  2020-09-01  Clustering Embedded Approaches for Efficient Information Network Inference.  29-40  2016  Data Sci. Eng. 
(48763,48789) (48798,48808) (48913,48980) (48995,49002) (49016,49020) (49055,49076)  journals/tois/AggarwalAY01  2018-11-06  On the design of a learning crawler for topical resource discovery.  286-309  2001  ACM Trans. Inf. Syst. 
(59121,59141) (59150,59160) (59231,59289) (59304,59311) (59325,59329) (59363,59382)  journals/tmm/WangY07  2020-10-01  Fragmental Proxy Caching for Streaming Multimedia Objects.  147-156  2007  IEEE Trans. Multim. 
(267146,267170) (267179,267189) (267262,267326) (267341,267348) (267362,267366) (267400,267423)  journals/csse/CornellY90  2004-05-05  Integrated approach to buffer management and query optimization.  243-251  1990  Comput. Syst. Sci. Eng. 
(246819,246840) (246849,246859) (246955,247005) (247020,247026) (247040,247044) (247079,247091)  journals/ibmsj/WuYB98  2020-03-13  SpeedTracer: A Web Usage Mining and Analysis Tool.  89-105  1998  IBM Syst. J. 
(38207,38229) (38238,38248) (38344,38411) (38426,38433) (38447,38451) (38485,38523)  journals/tpds/LeffWY96  2020-10-02  Efficient LRU-Based Buffering in a LAN Remote Caching Architecture.  191-206  1996  IEEE Trans. Parallel Distributed Syst. 
(134068,134094) (134103,134113) (134211,134278) (134293,134302) (134316,134320) (134355,134383)  journals/tkde/AggarwalSY02  2017-05-20  Fast Algorithms for Online Generation of Profile Association Rules.  1017-1028  2002  IEEE Trans. Knowl. Data Eng. 
(218391,218414) (218423,218433) (218558,218621) (218636,218642) (218656,218660) (218694,218711)  journals/kais/WangPMY05  2017-05-28  Demand-driven frequent itemset mining using pattern structures.  82-102  2005  Knowl. Inf. Syst. 
(34768,34787) (34796,34806) (34869,34970) (34985,34992) (35006,35010) (35044,35082)  journals/tpds/YuD94  2020-10-02  Performance Evaluation of Transaction Processing Coupling Architectures for Handling System Dynamics.  139-153  1994  IEEE Trans. Parallel Distributed Syst. 
(77460,77480) (77489,77499) (77591,77649) (77664,77671) (77685,77689) (77723,77751)  journals/tkde/WuYP97  2017-05-20  Divergence Control Algorithms for Epsilon Serializability.  262-274  1997  IEEE Trans. Knowl. Data Eng. 
(83207,83229) (83238,83248) (83349,83412) (83427,83436) (83450,83454) (83489,83517)  journals/tkde/WangLY14  2017-05-20  NEIWalk: Community Discovery in Dynamic Content-Based Networks.  1734-1748  2014  IEEE Trans. Knowl. Data Eng. 
(194775,194803) (194812,194822) (194945,194986) (195001,195008) (195022,195026) (195060,195077)  journals/pvldb/AggarwalLYJ10  2020-04-25  On Dense Pattern Mining in Graph Streams.  975-984  2010  Proc. VLDB Endow. 
(223403,223423) (223432,223442) (223545,223640) (223655,223662) (223676,223680) (223714,223731)  journals/kais/LiYC99  2021-04-10  Scan: A Hierarchical Algorithm for Similarity Search in Databases Consisting of Long Sequences.  229-256  1999  Knowl. Inf. Syst. 
(211726,211750) (211759,211769) (211896,211952) (211967,211974) (211988,211992) (212027,212044)  journals/kais/ZhangWLY19  2019-07-22  Community detection using multilayer edge mixture model.  757-779  2019  Knowl. Inf. Syst. 
(179714,179746) (179755,179765) (179837,179904) (179919,179924) (179938,179942) (179977,180012)  journals/sigmetrics/ColajanniY97  2020-04-25  Adaptive TTL Schemes for Load Balancing of Distributed Web Servers.  36-42  1997  SIGMETRICS Perform. Evaluation Rev. 
(131647,131672) (131681,131691) (131763,131818) (131833,131840) (131854,131858) (131893,131921)  journals/tkde/AggarwalY09  2017-05-20  A Survey of Uncertain Data Algorithms and Applications.  609-623  2009  IEEE Trans. Knowl. Data Eng. 
(144471,144491) (144500,144510) (144609,144669) (144684,144691) (144705,144709) (144744,144759)  journals/tjs/KimYM13  2020-05-22  Social network and high performance in smart communications.  611-613  2013  J. Supercomput. 
(46535,46556) (46565,46575) (46642,46688) (46703,46710) (46724,46728) (46762,46788)  journals/toit/WolfY01  2018-11-06  On balancing the load in a clustered web farm.  231-261  2001  ACM Trans. Internet Techn. 
(226819,226844) (226853,226863) (226935,226991) (227006,227013) (227027,227031) (227066,227083)  journals/kais/AggarwalY10  2017-05-28  On clustering massive text and categorical data streams.  171-196  2010  Knowl. Inf. Syst. 
(41393,41413) (41422,41432) (41495,41587) (41602,41609) (41623,41627) (41661,41699)  journals/tpds/DanY93  2020-10-02  Performance Analysis of Buffer Coherency Policies in a Multisystem Data Sharing Environment.  289-305  1993  IEEE Trans. Parallel Distributed Syst. 
(110416,110439) (110448,110458) (110593,110647) (110662,110666) (110680,110684) (110719,110747)  journals/tkde/FungYLY06  2017-05-20  Text Classification without Negative Examples Revisit.  6-20  2006  IEEE Trans. Knowl. Data Eng. 
(58699,58718) (58727,58737) (58832,58885) (58900,58907) (58921,58925) (58959,58978)  journals/tmm/WuYW04  2020-10-01  Segmentation of multimedia streams for proxy caching.  770-780  2004  IEEE Trans. Multim. 
(198967,198990) (198999,199009) (199078,199130) (199145,199152) (199166,199170) (199205,199224)  journals/pe/ShachnaiY98  2020-02-22  On Analytic Modeling of Multimedia Batching Schemes.  201-213  1998  Perform. Evaluation 
(214537,214557) (214566,214576) (214672,214748) (214763,214770) (214784,214788) (214822,214839)  journals/kais/WuYT99  2021-04-10  Run Placement Policies for Concurrent Mergesorts Using Parallel Prefetching.  435-457  1999  Knowl. Inf. Syst. 
(185996,186022) (186031,186041) (186141,186190) (186205,186212) (186226,186230) (186264,186285)  journals/sadm/AggarwalZY10  2020-10-01  A framework for clustering massive graph streams.  399-416  2010  Stat. Anal. Data Min. 
(446008,446042) (446051,446061) (446226,446286) (446301,446310) (446324,446328) (446363,446373)  journals/bioinformatics/WangDPYC07  2020-03-02  A new method to measure the semantic similarity of GO terms.  1274-1281  2007  Bioinform. 
(168423,168446) (168455,168465) (168533,168617) (168632,168639) (168653,168657) (168692,168713)  journals/tc/MerchantY95  2017-05-20  Analytic Modeling and Comparisons of Striping Strategies for Replicated Disk Arrays.  419-433  1995  IEEE Trans. Computers 
(35281,35304) (35313,35323) (35448,35502) (35517,35526) (35540,35544) (35578,35616)  journals/tpds/WolfYTD93  2020-10-02  A Parallel Hash Join Algorithm for Managing Data Skew.  1355-1371  1993  IEEE Trans. Parallel Distributed Syst. 
(76290,76313) (76322,76332) (76425,76485) (76500,76509) (76523,76527) (76562,76590)  journals/tkde/XiongZY15  2017-05-20  Top-k Similarity Join in Heterogeneous Information Networks.  1710-1723  2015  IEEE Trans. Knowl. Data Eng. 
(254332,254350) (254359,254369) (254435,254524) (254539,254546) (254560,254564) (254599,254629)  journals/dpd/WuY03  2020-05-18  Replication for Load Balancing and Hot-Spot Relief on Proxy Web Caches with Hash Routing.  203-220  2003  Distributed Parallel Databases 
(133583,133609) (133618,133628) (133729,133759) (133774,133780) (133794,133798) (133833,133861)  journals/tkde/AggarwalWY99  2017-05-20  Caching on the World Wide Web.  95-107  1999  IEEE Trans. Knowl. Data Eng. 
(203631,203652) (203661,203671) (203769,203817) (203832,203839) (203853,203857) (203891,203904)  journals/mms/WolfYS97  2020-09-06  Disk Load Balancing for Video-On-Demand Systems.  358-370  1997  Multim. Syst. 
(169874,169893) (169902,169912) (170006,170113) (170128,170137) (170151,170155) (170190,170211)  journals/tc/DanYD94  2017-05-20  Performance Modelling and Comparisons of Global Shared Buffer Management Policies in a Cluster Environment.  1281-1297  1994  IEEE Trans. Computers 
(229072,229098) (229107,229117) (229244,229290) (229305,229312) (229326,229330) (229365,229396)  journals/jpdc/AndradeGWY11  2020-02-22  Processing high data rate streams in System S.  145-156  2011  J. Parallel Distributed Comput. 
(36388,36410) (36419,36429) (36527,36587) (36602,36607) (36621,36625) (36659,36697)  journals/tpds/WolfDY93  2020-10-02  A Parallel Sort Merge Join Algorithm for Managing Data Skew.  70-86  1993  IEEE Trans. Parallel Distributed Syst. 
(265181,265201) (265210,265220) (265316,265401) (265416,265423) (265437,265441) (265476,265499)  journals/csse/WuYT01  2004-05-05  Thrashing control and avoidance for concurrent mergesorts using parallel prefetching.  349-359  2001  Comput. Syst. Sci. Eng. 
(198486,198505) (198514,198524) (198664,198728) (198743,198749) (198763,198767) (198801,198820)  journals/pe/YuCDI87  2020-02-22  Analysis of Affinity Based Routing in Multi-System Data Sharing.  87-109  1987  Perform. Evaluation 
(245771,245794) (245803,245813) (245915,245991) (246006,246012) (246026,246030) (246064,246092)  journals/ijdmb/ChenYT11  2020-05-11  WF-MSB: A weighted fuzzy-based biclustering method for gene expression data.  89-109  2011  Int. J. Data Min. Bioinform. 
(202783,202802) (202811,202821) (202923,202996) (203011,203017) (203031,203035) (203069,203082)  journals/mms/YuCK93  2020-09-06  Grouped Sweeping Scheduling for DASD-based Multimedia Storage Management.  99-109  1993  Multim. Syst. 
(88453,88474) (88483,88493) (88623,88721) (88736,88743) (88757,88761) (88796,88824)  journals/tkde/SuHYT11  2017-05-20  Efficient Relevance Feedback for Content-Based Image Retrieval by Mining User Navigation Patterns.  360-372  2011  IEEE Trans. Knowl. Data Eng. 
(221352,221374) (221383,221393) (221486,221536) (221551,221558) (221572,221576) (221611,221628)  journals/kais/LongZY10  2017-05-28  A general framework for relation graph clustering.  393-413  2010  Knowl. Inf. Syst. 
(231876,231896) (231905,231915) (232021,232080) (232095,232102) (232116,232120) (232155,232161)  journals/jacm/YuDL93  2018-11-06  On the Analytical Modeling of Database Concurrency Control.  831-872  1993  J. ACM 
(227716,227742) (227751,227761) (227856,227889) (227904,227911) (227925,227929) (227964,227981)  journals/kais/AggarwalLY15  2017-05-28  On the anonymizability of graphs.  571-588  2015  Knowl. Inf. Syst. 
(261526,261555) (261564,261574) (261646,261710) (261725,261732) (261746,261750) (261785,261809)  journals/datamine/AggarwalY08  2017-05-20  A framework for condensation-based anonymization of string data.  251-275  2008  Data Min. Knowl. Discov. 
(179297,179324) (179333,179343) (179410,179449) (179464,179469) (179483,179487) (179522,179557)  journals/sigmetrics/WolfY01  2020-04-25  Load balancing for clustered web farms.  11-13  2001  SIGMETRICS Perform. Evaluation Rev. 
(216348,216368) (216377,216387) (216484,216566) (216581,216586) (216600,216604) (216638,216655)  journals/kais/WuCY06  2017-05-28  Query indexing with containment-encoded intervals for efficient stream processing.  62-90  2006  Knowl. Inf. Syst. 
(80090,80114) (80123,80133) (80293,80362) (80377,80384) (80398,80402) (80437,80465)  journals/tkde/WolfSTYS01  2017-05-20  Scheduling Algorithms for the Broadcast Delivery of Digital Products.  721-741  2001  IEEE Trans. Knowl. Data Eng. 
(169358,169378) (169387,169397) (169502,169583) (169598,169605) (169619,169623) (169658,169679)  journals/tc/DiasIY88  2017-05-20  Tradeoffs Between Coupling Small and Large Processors for Transaction Processing.  310-320  1988  IEEE Trans. Computers 
(444873,444898) (444907,444917) (445011,445083) (445098,445105) (445119,445123) (445157,445174)  journals/braininf/CaoKY15  2019-05-23  A review of heterogeneous data mining for brain disorder identification.  253-264  2015  Brain Informatics 
(227236,227263) (227272,227282) (227417,227478) (227493,227500) (227514,227518) (227552,227569)  journals/kais/AggarwalWYE99  2021-04-10  Using Unbalanced Trees for Indexing Multidimensional Objects.  157-192  1999  Knowl. Inf. Syst. 
(39772,39793) (39802,39812) (39931,39988) (40003,40010) (40024,40028) (40063,40101)  journals/tpds/GuWYS08  2020-10-02  peerTalk: A Peer-to-Peer Multiparty Voice-over-IP System.  515-528  2008  IEEE Trans. Parallel Distributed Syst. 
(79569,79589) (79598,79608) (79705,79775) (79790,79799) (79813,79817) (79852,79880)  journals/tkde/WuCY06  2017-05-20  Incremental Processing of Continual Range Queries over Moving Objects.  1560-1575  2006  IEEE Trans. Knowl. Data Eng. 
(231171,231199) (231208,231218) (231448,231566) (231581,231588) (231602,231606) (231641,231674)  journals/jamia/CohenSMYADY15  2020-05-11  Automated confidence ranked classification of randomized controlled trial articles: an aid to evidence-based medicine.  707-717  2015  J. Am. Medical Informatics Assoc. 
(194260,194287) (194296,194306) (194402,194466) (194481,194488) (194502,194506) (194540,194557)  journals/pvldb/AggarwalXY09  2020-04-25  GConnect: A Connectivity Index for Massive Disk-resident Graphs.  862-873  2009  Proc. VLDB Endow. 
(440856,440885) (440894,440904) (441060,441122) (441137,441144) (441158,441162) (441196,441216)  journals/concurrency/PuFSYW93  2020-05-21  Performance comparison of dynamic policies for remote caching.  239-256  1993  Concurr. Pract. Exp. 
(265956,265980) (265989,265999) (266071,266128) (266143,266148) (266162,266166) (266200,266223)  journals/csse/LakshmiY90  2004-05-05  Effectiveness of parallel processing in database systems.  73-81  1990  Comput. Syst. Sci. Eng. 
(20102,20125) (20134,20144) (20244,20309) (20324,20331) (20345,20349) (20384,20391)  journals/vldb/GedikBY09  2017-05-28  CellJoin: a parallel stream join operator for the cell processor.  501-519  2009  VLDB J. 
(14496,14523) (14532,14542) (14649,14731) (14746,14753) (14767,14771) (14805,14819)  journals/www/CardelliniCY99  2017-05-20  DNS Dispatching Algorithms with State Estimators for Scalable Web-Server Clusters.  101-113  1999  World Wide Web 
(204047,204071) (204080,204090) (204159,204237) (204252,204259) (204273,204277) (204311,204324)  journals/mms/ShachnaiY98  2020-09-06  Exploring Wait Tolerance in Effective Batching for Video-on-Demand Scheduling.  382-394  1998  Multim. Syst. 
(205465,205490) (205499,205509) (205610,205672) (205687,205694) (205708,205712) (205746,205759)  journals/mms/AggarwalWY99  2020-09-06  Design and Analysis of Permutation-Based Pyramid Broadcasting.  439-448  1999  Multim. Syst. 
(204969,204991) (205000,205010) (205138,205234) (205249,205256) (205270,205274) (205308,205321)  journals/mms/ChenHLY97  2020-09-06  Using Rotational Mirrored Declustering for Replica Placement in a Disk-Array-Based Video Server.  371-379  1997  Multim. Syst. 
(153411,153432) (153441,153451) (153573,153649) (153664,153669) (153683,153687) (153721,153738)  journals/tdp/SunYKF14  2021-02-17  Privacy Preserving Social Network Publication Against Mutual Friend Attacks.  71-97  2014  Trans. Data Priv. 
(447004,447026) (447035,447045) (447144,447218) (447233,447240) (447254,447258) (447293,447306)  journals/apin/ShieYT13  2017-05-17  Mining interesting user behavior patterns in mobile commerce environments.  418-435  2013  Appl. Intell. 
(224746,224768) (224777,224787) (224910,224999) (225014,225021) (225035,225039) (225074,225091)  journals/kais/ChiWYM06  2017-05-28  Catch the moment: maintaining closed frequent itemsets over a data stream sliding window.  265-294  2006  Knowl. Inf. Syst. 
(134606,134632) (134641,134651) (134767,134820) (134835,134840) (134854,134858) (134893,134921)  journals/tkde/AggarwalPY02  2017-05-20  Finding Localized Associations in Market Basket Data.  51-62  2002  IEEE Trans. Knowl. Data Eng. 
(266747,266769) (266778,266788) (266893,266950) (266965,266972) (266986,266990) (267024,267047)  journals/csse/IyerDY88  2004-05-05  Performability comparison of configurable duplex systems.  201-215  1988  Comput. Syst. Sci. Eng. 
(132616,132642) (132651,132661) (132733,132791) (132806,132813) (132827,132831) (132866,132894)  journals/tkde/AggarwalY01a  2017-05-20  Mining Associations with the Collective Strength Approach.  863-873  2001  IEEE Trans. Knowl. Data Eng. 
(193104,193127) (193136,193146) (193286,193363) (193378,193387) (193401,193405) (193439,193456)  journals/pvldb/LiYZXL11  2020-04-25  InfoNetOLAPer: Integrating InfoNetWarehouse and InfoNetCube with InfoNetOLAP.  1422-1425  2011  Proc. VLDB Endow. 
(197957,197976) (197985,197995) (198135,198246) (198261,198266) (198280,198284) (198319,198338)  journals/pe/YuCDT89  2020-02-22  Performance Comparison of IO Shipping and Database Call Shipping: Schemes in Multisystem Partitioned Databases.  15-33  1989  Perform. Evaluation 
(199796,199815) (199824,199834) (199900,199995) (200010,200015) (200029,200033) (200067,200086)  journals/pe/ChowY83  2020-02-22  An approximation technique for central server queueing models with a priority dispatching rule.  55-62  1983  Perform. Evaluation 



-----------------------------H. Vincent Poor.xml-----------------------------

(173673,173696) (173705,173715) (173785,173877) (173892,173901) (173915,173919) (173954,173981)  journals/tsp/FishlerP05  2022-02-15  Estimation of the number of sources in unbalanced arrays via information theoretic criteria.  3543-3553  2005  IEEE Trans. Signal Process. 
(239128,239149) (239158,239168) (239266,239366) (239381,239390) (239404,239408) (239443,239466)  journals/tit/SungTP06  2020-03-10  Neyman-pearson detection of gauss-Markov signals in noise: closed-form error exponentand properties.  1354-1365  2006  IEEE Trans. Inf. Theory 
(140673,140692) (140701,140711) (140780,140841) (140856,140863) (140877,140881) (140916,140943)  journals/tsp/YaoP04  2020-03-10  Blind detection of synchronous CDMA in non-Gaussian channels.  271-279  2004  IEEE Trans. Signal Process. 
(552364,552387) (552396,552406) (552508,552590) (552605,552612) (552626,552630) (552665,552683)  journals/icl/GeziciSP06  2020-08-20  On the optimality of equal gain combining for energy detection of unknown signals.  772-774  2006  IEEE Commun. Lett. 
(277581,277606) (277615,277625) (277705,277803) (277818,277827) (277841,277845) (277880,277903)  journals/tit/JayaweeraP03  2020-03-10  Capacity of multiple-antenna systems with both receiver and transmitter channel state information.  2697-2709  2003  IEEE Trans. Inf. Theory 
(585650,585677) (585686,585696) (585776,585856) (585871,585878) (585892,585896) (585933,585964)  journals/ejasp/JayaweeraP02  2020-03-12  Low Complexity Receiver Structures for Space-Time Coded Multiple-Access Systems.  275-288  2002  EURASIP J. Adv. Signal Process. 
(582656,582681) (582690,582700) (582773,582852) (582867,582872) (582886,582890) (582927,582958)  journals/ejasp/OskiperP05  2020-03-12  Quickest Detection of a Random Signal in Background Noise Using a Sensor Array.  13-24  2005  EURASIP J. Adv. Signal Process. 
(447303,447326) (447335,447345) (447420,447481) (447496,447501) (447515,447519) (447553,447581)  journals/mcss/BartonP92  2020-09-10  On generalized signal-to-noise ratios in quadratic detection.  81-91  1992  Math. Control. Signals Syst. 
(501850,501875) (501884,501894) (502030,502093) (502108,502115) (502129,502133) (502168,502194)  journals/jsac/GeziciSKP06  2020-04-02  Ultra-wideband impulse radio systems with multiple pulse types.  892-898  2006  IEEE J. Sel. Areas Commun. 
(335004,335028) (335037,335047) (335118,335195) (335210,335219) (335233,335237) (335272,335291)  journals/tcom/VijayanP90  2020-09-01  Nonlinear techniques for interference suppression in spread-spectrum systems.  1060-1065  1990  IEEE Trans. Commun. 
(163177,163195) (163204,163214) (163282,163364) (163379,163388) (163402,163406) (163441,163468)  journals/tsp/LiP06  2020-03-10  Performance analysis of semiblind channel estimation in long-code DS-CDMA systems.  3383-3399  2006  IEEE Trans. Signal Process. 
(404573,404592) (404601,404611) (404652,404682) (404697,404702) (404716,404720) (404755,404780)  journals/spm/Poor04  2021-02-26  Iterative multiuser detection.  81-88  2004  IEEE Signal Process. Mag. 
(590126,590148) (590157,590167) (590309,590384) (590399,590406) (590420,590424) (590458,590470)  journals/da/PreddOKP08  2020-07-22  Aggregating Probabilistic Forecasts from Incoherent and Abstaining Experts.  177-189  2008  Decis. Anal. 
(563730,563750) (563759,563769) (563838,563910) (563925,563932) (563946,563950) (563985,564008)  journals/ett/PoorT03  2020-05-18  Robust multiuser detection in frequency-selective non-Gaussian channels.  255-263  2003  Eur. Trans. Telecommun. 
(394022,394043) (394052,394062) (394170,394209) (394224,394231) (394245,394249) (394284,394311)  journals/tac/WangKP05  2020-05-20  Bandit problems with side observations.  338-355  2005  IEEE Trans. Autom. Control. 
(255990,256010) (256019,256029) (256074,256155) (256170,256177) (256191,256195) (256230,256253)  journals/tit/Poor82a  2020-03-10  Signal detection in the presence of weakly dependent noise--I: Optimum detection.  735-743  1982  IEEE Trans. Inf. Theory 
(253660,253680) (253689,253699) (253771,253820) (253835,253842) (253856,253860) (253895,253918)  journals/tit/PoorT78  2020-03-10  Asymptotically robust quantization for detection.  222-229  1978  IEEE Trans. Inf. Theory 
(225901,225921) (225930,225940) (226038,226118) (226133,226142) (226156,226160) (226195,226218)  journals/tit/YaoPS04  2020-03-10  User Capacity for Synchronous Multirate CDMA Systems With Linear MMSE Receivers.  2785-2793  2004  IEEE Trans. Inf. Theory 
(293863,293888) (293897,293907) (293983,294041) (294056,294065) (294079,294083) (294118,294141)  journals/tit/BurnashevP03  2020-03-10  On the probability of error in linear multiuser detection.  1922-1941  2003  IEEE Trans. Inf. Theory 
(232808,232835) (232844,232854) (232963,233050) (233065,233072) (233086,233090) (233125,233148)  journals/tit/VeeravalliBP93  2020-03-10  Decentralized sequential detection with a fusion center performing the sequential test.  433-442  1993  IEEE Trans. Inf. Theory 
(573518,573538) (573547,573557) (573625,573707) (573722,573729) (573743,573747) (573784,573815)  journals/ejwcn/LiP05  2020-08-27  Impact of Channel Estimation Errors on Multiuser Detection via the Replica Method.  175-186  2005  EURASIP J. Wirel. Commun. Netw. 
(296417,296439) (296448,296458) (296533,296579) (296594,296601) (296615,296619) (296654,296677)  journals/tit/BartonP88  2020-03-10  Signal detection in fractional Gaussian noise.  943-959  1988  IEEE Trans. Inf. Theory 
(346580,346601) (346610,346620) (346691,346755) (346770,346777) (346791,346795) (346830,346849)  journals/tcom/PoorR81  2020-09-01  Input Amplitude Compression in Digital Signal-Detection Systems.  707-710  1981  IEEE Trans. Commun. 
(372828,372852) (372861,372871) (372941,372995) (373010,373019) (373033,373037) (373072,373091)  journals/tcom/FishlerP05  2020-09-01  On the tradeoff between two types of processing gains.  1744-1753  2005  IEEE Trans. Commun. 
(395683,395707) (395716,395726) (395838,395945) (395960,395969) (395983,395987) (396022,396049)  journals/tac/ElliottKP99  2020-05-20  Exact filters for certain moments and stochastic integrals of the state of systems with Benes nonlinearity.  1929-1933  1999  IEEE Trans. Autom. Control. 
(517936,517957) (517966,517976) (518090,518153) (518168,518175) (518189,518193) (518227,518246)  journals/jcn/PoorVW01  2020-04-03  Special issue on signal processing for wireless communications.  193-195  2001  J. Commun. Networks 
(254064,254084) (254093,254103) (254181,254253) (254268,254275) (254289,254293) (254328,254351)  journals/tit/PoorA80  2020-03-10  A general relationship between two quantizer design criteria (Corresp.).  210-212  1980  IEEE Trans. Inf. Theory 
(585141,585169) (585178,585188) (585268,585370) (585385,585394) (585408,585412) (585449,585480)  journals/ejasp/JayaweeraP02a  2020-03-12  Blind Adaptive Decorrelating RAKE (DRAKE) Downlink Receiver for Space-Time Block Coded Multipath CDMA.  1306-1313  2002  EURASIP J. Adv. Signal Process. 
(327540,327560) (327569,327579) (327648,327712) (327727,327734) (327748,327752) (327787,327806)  journals/tcom/YaoP03  2020-09-01  A two-layer spreading code scheme for dual-rate DS-CDMA systems.  873-879  2003  IEEE Trans. Commun. 
(293433,293458) (293467,293477) (293553,293619) (293634,293643) (293657,293661) (293696,293719)  journals/tit/BurnashevP95  2020-03-10  Asymptotic expansions and rate of convergence in signal detection.  1773-1787  1995  IEEE Trans. Inf. Theory 
(389679,389703) (389712,389722) (389795,389864) (389879,389886) (389900,389904) (389939,389958)  journals/tcom/AazhangP84  2020-09-01  On Optimum and Nearly Optimum Data Quantization for Signal Detection.  745-751  1984  IEEE Trans. Commun. 
(446821,446849) (446858,446868) (446977,447053) (447068,447075) (447089,447093) (447127,447155)  journals/mcss/VeeravalliBP94  2020-09-10  Decentralized sequential detection with sensors performing sequential tests.  292-305  1994  Math. Control. Signals Syst. 
(326425,326447) (326456,326466) (326539,326605) (326620,326629) (326643,326647) (326682,326701)  journals/tcom/ZabinP89  2020-09-01  Parameter estimation for Middleton Class A interference processes.  1042-1051  1989  IEEE Trans. Commun. 
(225065,225086) (225095,225105) (225178,225248) (225263,225268) (225282,225286) (225321,225344)  journals/tit/ZabinP91  2020-03-10  Efficient estimation of Class A noise parameters via the EM algorithm.  60-72  1991  IEEE Trans. Inf. Theory 
(284071,284097) (284106,284116) (284198,284282) (284297,284304) (284318,284322) (284357,284380)  journals/tit/GeraniotisP85  2020-03-10  Minimax discrimination for observed Poisson processes with uncertain rate functions.  660-669  1985  IEEE Trans. Inf. Theory 
(179483,179502) (179511,179521) (179589,179673) (179688,179697) (179711,179715) (179750,179777)  journals/tsp/DaiP03  2020-03-10  Asymptotic spectral efficiency of multicell MIMO systems with frequency-flat fading.  2976-2988  2003  IEEE Trans. Signal Process. 
(260136,260159) (260168,260178) (260251,260337) (260352,260359) (260373,260377) (260412,260435)  journals/tit/OskiperP02  2020-03-10  Online activity detection in a multiuser environment using the matrix CUSUM Algorithm.  477-493  2002  IEEE Trans. Inf. Theory 
(346168,346189) (346198,346208) (346277,346334) (346349,346358) (346372,346376) (346411,346430)  journals/tcom/PoorT02  2020-09-01  Multiuser detection in flat fading non-Gaussian channels.  1769-1777  2002  IEEE Trans. Commun. 
(230997,231018) (231027,231037) (231145,231198) (231213,231222) (231236,231240) (231275,231298)  journals/tit/WangKP05  2020-03-10  Density evolution for asymmetric memoryless channels.  4216-4236  2005  IEEE Trans. Inf. Theory 
(387347,387374) (387383,387393) (387471,387564) (387579,387586) (387600,387604) (387639,387658)  journals/tcom/AlexandrouP80  2020-09-01  The Analysis and Design of Data Quantization Schemes for Stochastic-Signal Detection Systems.  983-991  1980  IEEE Trans. Commun. 
(108808,108829) (108838,108848) (108919,109003) (109018,109025) (109039,109043) (109077,109103)  journals/twc/BuzziP04  2020-09-06  A multipass approach to joint data and channel estimation in long-code CDMA systems.  612-626  2004  IEEE Trans. Wirel. Commun. 
(234529,234556) (234565,234575) (234655,234709) (234724,234731) (234745,234749) (234784,234807)  journals/tit/TantaratanaP82  2020-03-10  Asymptotic efficiencies of truncated sequential tests.  911-923  1982  IEEE Trans. Inf. Theory 
(404925,404950) (404959,404969) (405077,405135) (405150,405155) (405169,405173) (405208,405233)  journals/spm/MeshkatiPS07  2020-05-25  Energy-Efficient Resource Allocation in Wireless Networks.  58-68  2007  IEEE Signal Process. Mag. 
(78067,78092) (78101,78111) (78256,78354) (78369,78376) (78390,78394) (78428,78454)  journals/twc/KishoreGPS03  2020-09-06  Uplink user capacity in a CDMA macrocell with a hotspot microcell: exact and approximate analyses.  364-374  2003  IEEE Trans. Wirel. Commun. 
(254497,254516) (254525,254535) (254576,254627) (254642,254651) (254665,254669) (254704,254727)  journals/tit/Poor99  2020-03-10  Maximum Entropy and Robust Prediction on a Simplex.  1150-1164  1999  IEEE Trans. Inf. Theory 
(256808,256827) (256836,256846) (256887,256937) (256952,256959) (256973,256977) (257012,257035)  journals/tit/Poor80  2020-03-10  Robust decision design using a distance criterion.  575-587  1980  IEEE Trans. Inf. Theory 
(371873,371898) (371907,371917) (372056,372158) (372173,372182) (372196,372200) (372235,372254)  journals/tcom/GeziciMPK07  2020-09-01  The Tradeoff Between Processing Gains of an Impulse Radio UWB System in the Presence of Timing Jitter.  1504-1515  2007  IEEE Trans. Commun. 
(77018,77043) (77052,77062) (77207,77318) (77333,77340) (77354,77358) (77392,77418)  journals/twc/KishoreGPS06  2020-09-06  Uplink user capacity in a CDMA system with hotspot microcells: effects of finite transmit power and dispersion.  417-426  2006  IEEE Trans. Wirel. Commun. 
(1803,1825) (1834,1844) (1915,1965) (1980,1987) (2001,2005) (2039,2059)  journals/wpc/MitraP95a  2020-08-20  Adaptive decorrelating detectors for CDMA systems.  415-440  1995  Wirel. Pers. Commun. 
(180359,180381) (180390,180400) (180563,180629) (180644,180653) (180667,180671) (180706,180733)  journals/tsp/CuiXGLP07  2020-03-10  Estimation Diversity and Energy Efficiency in Distributed Sensing.  4683-4695  2007  IEEE Trans. Signal Process. 
(423614,423639) (423648,423658) (423729,423789) (423804,423813) (423827,423831) (423866,423881)  journals/sigpro/SarkarP00  2020-02-22  Cyclic wavelet transforms for arbitrary finite data lengths.  2541-2552  2000  Signal Process. 
(513415,513442) (513451,513461) (513572,513661) (513676,513685) (513699,513703) (513738,513764)  journals/jsac/CarlemalmPL00  2020-04-02  Suppression of multiple narrowband interferers in a spread-spectrum communication system.  1365-1374  2000  IEEE J. Sel. Areas Commun. 
(180880,180905) (180914,180924) (181000,181110) (181125,181134) (181148,181152) (181187,181214)  journals/tsp/ComaniciuP03  2020-03-10  Jointly optimal power and admission control for delay sensitive traffic in CDMA networks with LMMSE receivers.  2031-2042  2003  IEEE Trans. Signal Process. 
(179922,179941) (179950,179960) (180028,180111) (180126,180135) (180149,180153) (180188,180215)  journals/tsp/DaiP02  2020-03-10  Iterative space-time processing for multiuser detection in multipath CDMA channels.  2116-2127  2002  IEEE Trans. Signal Process. 
(482314,482334) (482343,482353) (482394,482450) (482465,482469) (482483,482487) (482522,482548)  journals/jsac/Poor01  2020-04-02  Active interference suppression in CDMA overlay systems.  4-20  2001  IEEE J. Sel. Areas Commun. 
(254865,254884) (254893,254903) (254944,254997) (255012,255019) (255033,255037) (255072,255095)  journals/tit/Poor88  2020-03-10  Fine quantization in signal detection and estimation.  960-972  1988  IEEE Trans. Inf. Theory 
(564644,564669) (564678,564688) (564799,564815) (564830,564837) (564851,564855) (564889,564912)  journals/ett/GaudenziHP98  2020-05-18  Guest editorial.  401-402  1998  Eur. Trans. Telecommun. 
(356329,356351) (356360,356370) (356441,356518) (356533,356540) (356554,356558) (356593,356612)  journals/tcom/MitraP96  2020-09-01  Analysis of an adaptive decorrelating detector for synchronous CDMA channels.  257-268  1996  IEEE Trans. Commun. 
(518740,518769) (518778,518788) (518866,518923) (518938,518945) (518959,518963) (518997,519016)  journals/jcn/KrishnamurthyP99  2020-04-03  State encoding of Hidden Markov linear prediction models.  153-157  1999  J. Commun. Networks 
(77568,77593) (77602,77612) (77757,77816) (77831,77840) (77854,77858) (77892,77918)  journals/twc/KishoreGPS05  2020-09-06  Soft handoff and uplink capacity in a two-tier CDMA system.  1297-1301  2005  IEEE Trans. Wirel. Commun. 
(290400,290422) (290431,290441) (290511,290540) (290555,290562) (290576,290580) (290615,290638)  journals/tit/ConchaP04  2020-03-10  Multiaccess quantum channels.  725-747  2004  IEEE Trans. Inf. Theory 
(233698,233721) (233730,233740) (233820,233852) (233867,233874) (233888,233892) (233927,233950)  journals/tit/VastolaP84  2020-03-10  Robust Wiener-Kolmogorov theory.  316-327  1984  IEEE Trans. Inf. Theory 
(267291,267313) (267322,267332) (267443,267516) (267531,267540) (267554,267558) (267593,267616)  journals/tit/LiangVP07  2020-03-10  Resource Allocation for Wireless Fading Relay Channels: Max-Min Solution.  3432-3453  2007  IEEE Trans. Inf. Theory 
(974974,974995) (975004,975014) (975122,975169) (975184,975191) (975205,975209) (975244,975260)  journals/aam/WangKP05  2019-08-06  Arbitrary side observations in bandit problems.  903-938  2005  Adv. Appl. Math. 
(174129,174152) (174161,174171) (174241,174315) (174330,174339) (174353,174357) (174392,174419)  journals/tsp/FishlerP04  2020-03-10  Low-complexity multiuser detectors for time-hopping impulse-radio systems.  2561-2571  2004  IEEE Trans. Signal Process. 
(255581,255601) (255610,255620) (255665,255746) (255761,255768) (255782,255786) (255821,255844)  journals/tit/Poor82b  2020-03-10  Signal detection in the presence of weakly dependent noise--II: Robust detection.  744-752  1982  IEEE Trans. Inf. Theory 
(88337,88362) (88371,88381) (88461,88522) (88537,88546) (88560,88564) (88598,88624)  journals/twc/JayaweeraP05  2020-09-06  On the capacity of multiple-antenna systems in Rician fading.  1102-1111  2005  IEEE Trans. Wirel. Commun. 
(255232,255251) (255260,255270) (255315,255338) (255353,255360) (255374,255378) (255413,255436)  journals/tit/Poor83  2020-03-10  Robust matched filters.  677-687  1983  IEEE Trans. Inf. Theory 
(439318,439341) (439350,439360) (439430,439517) (439532,439541) (439555,439559) (439594,439604)  journals/pieee/GarthP94  2022-06-11  Detection of non-Gaussian signals: a paradigm for modern statistical signal processing.  1061-1095  1994  Proc. IEEE 
(505711,505731) (505740,505750) (505818,505871) (505886,505893) (505907,505911) (505946,505972)  journals/jsac/DaiP02  2020-04-02  Turbo multiuser detection for coded DMT VDSL systems.  351-362  2002  IEEE J. Sel. Areas Commun. 
(957312,957333) (957342,957352) (957426,957477) (957492,957497) (957511,957515) (957550,957567)  journals/cm/KassamP83  2021-06-30  Robust signal processing for communication systems.  20-28  1983  IEEE Commun. Mag. 
(402721,402742) (402751,402761) (402901,402956) (402971,402976) (402990,402994) (403029,403054)  journals/spm/RaoCLP04  2021-02-26  Call admission control in wireless multimedia networks.  51-58  2004  IEEE Signal Process. Mag. 
(350610,350633) (350642,350652) (350726,350796) (350811,350820) (350834,350838) (350873,350892)  journals/tcom/NelsonP96  2020-09-01  Iterative multiuser receivers for CDMA channels: an EM-based approach.  1700-1710  1996  IEEE Trans. Commun. 
(487986,488008) (488017,488027) (488098,488160) (488175,488184) (488198,488202) (488237,488263)  journals/jsac/MitraP94  2020-04-02  Neural network techniques for adaptive multiuser demodulation.  1460-1470  1994  IEEE J. Sel. Areas Commun. 
(481903,481925) (481934,481944) (482017,482071) (482086,482093) (482107,482111) (482146,482172)  journals/jsac/RuschP95  2020-04-02  Effects of Laser Phase Drift on Coherent Optical CDMA.  577-591  1995  IEEE J. Sel. Areas Commun. 
(518392,518411) (518420,518430) (518471,518507) (518522,518525) (518539,518543) (518577,518596)  journals/jcn/Poor01  2020-04-03  Turbo multiuser detection: A primer.  1-6  2001  J. Commun. Networks 
(351036,351060) (351069,351079) (351153,351230) (351245,351254) (351268,351272) (351307,351326)  journals/tcom/NelsonP95a  2020-09-01  Performance of multiuser detection for optical CDMA .II. Asymptotic analysis.  3015-3024  1995  IEEE Trans. Commun. 
(517498,517520) (517529,517539) (517614,517696) (517711,517718) (517732,517736) (517770,517789)  journals/jcn/VarsouP02  2020-04-03  Scheduling algorithms for downlink rate allocation in heterogeneous CDMA networks.  199-208  2002  J. Commun. Networks 
(172093,172117) (172126,172136) (172275,172367) (172382,172391) (172405,172409) (172444,172471)  journals/tsp/GeziciKPM05  2020-03-10  Performance evaluation of impulse radio UWB systems with pulse-based polarity randomization.  2537-2549  2005  IEEE Trans. Signal Process. 
(261153,261180) (261189,261199) (261278,261344) (261359,261366) (261380,261384) (261419,261442)  journals/tit/MoustakidesP01  2020-03-10  On the relative error probabilities of linear multiuser detectors.  450-456  2001  IEEE Trans. Inf. Theory 
(251505,251527) (251536,251546) (251657,251736) (251751,251756) (251770,251774) (251809,251832)  journals/tit/PreddKP06  2020-03-10  Consistency in models for distributed learning under communication constraints.  52-63  2006  IEEE Trans. Inf. Theory 
(225483,225504) (225513,225523) (225596,225664) (225679,225686) (225700,225704) (225739,225762)  journals/tit/ZabinP90  2020-03-10  Recursive algorithms for identification of impulsive noise channels.  559-578  1990  IEEE Trans. Inf. Theory 
(288908,288931) (288940,288950) (289018,289085) (289100,289107) (289121,289125) (289160,289183)  journals/tit/DeLuciaP97  2020-03-10  Performance analysis of sequential tests between Poisson processes.  221-238  1997  IEEE Trans. Inf. Theory 
(146609,146629) (146638,146648) (146719,146808) (146823,146832) (146846,146850) (146885,146912)  journals/tsp/WangP98  2020-03-10  Blind adaptive multiuser detection in multipath CDMA channels based on subspace tracking.  3030-3044  1998  IEEE Trans. Signal Process. 
(951103,951131) (951140,951150) (951255,951356) (951371,951377) (951391,951395) (951430,951448)  journals/cominfsys/BocheSP20  2020-12-21  Shannon meets Turing: Non-computability and non-approximability of the finite state channel capacity.  81-116  2020  Commun. Inf. Syst. 
(73139,73158) (73167,73177) (73245,73367) (73382,73391) (73405,73409) (73443,73469)  journals/twc/LiP06c  2020-09-06  Power allocation and spectral efficiency of DS-CDMA systems in fading channels with fixed QoS-part II: multiple-rate case.  2529-2538  2006  IEEE Trans. Wirel. Commun. 
(277191,277214) (277223,277233) (277305,277339) (277354,277363) (277377,277381) (277416,277439)  journals/tit/KailathP98  2020-03-10  Detection of Stochastic Processes.  2230-2259  1998  IEEE Trans. Inf. Theory 
(185689,185711) (185720,185730) (185828,185937) (185952,185961) (185975,185979) (186014,186041)  journals/tsp/BuzziLP03  2020-03-10  Blind adaptive joint multiuser detection and equalization in dispersive differentially encoded CDMA channels.  1880-1893  2003  IEEE Trans. Signal Process. 
(256399,256418) (256427,256437) (256482,256567) (256582,256587) (256601,256605) (256640,256663)  journals/tit/Poor82  2020-03-10  The rate-distortion function on classes of sources determined by spectral capacities.  19-25  1982  IEEE Trans. Inf. Theory 
(74518,74536) (74545,74555) (74623,74726) (74741,74750) (74764,74768) (74802,74828)  journals/twc/LiP05  2020-09-06  Reduced complexity joint iterative equalization and multiuser detection in dispersive DS-CDMA channels.  1234-1243  2005  IEEE Trans. Wirel. Commun. 
(234099,234126) (234135,234145) (234225,234278) (234293,234300) (234314,234318) (234353,234376)  journals/tit/TantaratanaP85  2020-03-10  Asymptotic relative efficiencies of multistage tests.  710-715  1985  IEEE Trans. Inf. Theory 
(488405,488432) (488441,488451) (488595,488696) (488711,488720) (488734,488738) (488773,488799)  journals/jsac/MeshkatiGPS07  2020-04-02  A Game-Theoretic Approach to Energy-Efficient Modulation in CDMA Networks with Delay QoS Constraints.  1069-1078  2007  IEEE J. Sel. Areas Commun. 
(73613,73632) (73641,73651) (73719,73838) (73853,73862) (73876,73880) (73914,73940)  journals/twc/LiP06b  2020-09-06  Power allocation and spectral efficiency of DS-CDMA systems in fading channels with fixed QoS-part I: single-rate case.  2516-2528  2006  IEEE Trans. Wirel. Commun. 
(252801,252821) (252830,252840) (252912,252986) (253001,253008) (253022,253026) (253061,253084)  journals/tit/PoorT80  2020-03-10  Memoryless quantizer- detectors for constant signals in m-dependent noise.  423-432  1980  IEEE Trans. Inf. Theory 
(2210,2231) (2240,2250) (2321,2371) (2386,2393) (2407,2411) (2445,2465)  journals/wpc/MitraP95  2020-08-20  Adaptive decorrelating detectors for CDMA systems.  265-290  1995  Wirel. Pers. Commun. 
(372407,372434) (372443,372453) (372531,372576) (372591,372600) (372614,372618) (372653,372672)  journals/tcom/GeraniotisP87  2020-09-01  Robust Matched Filters for Optical Receivers.  1289-1296  1987  IEEE Trans. Commun. 
(576248,576270) (576279,576289) (576393,576496) (576511,576516) (576530,576534) (576571,576602)  journals/ejwcn/DaiMP04  2020-08-27  CDMA Downlink Transmission with Transmit Antenna Arrays and Power Control in Multipath Fading Channels.  32-45  2004  EURASIP J. Wirel. Commun. Netw. 
(102703,102728) (102737,102747) (102823,102888) (102903,102912) (102926,102930) (102964,102990)  journals/twc/ComaniciuP06  2020-09-06  On the capacity of mobile ad hoc networks with delay constraints.  2061-2071  2006  IEEE Trans. Wirel. Commun. 
(521938,521960) (521969,521979) (522051,522121) (522136,522140) (522154,522158) (522193,522202)  journals/isci/KroghP82  2017-05-27  The segment method as an alternative to minimax in hypothesis testing.  9-37  1982  Inf. Sci. 
(959649,959667) (959676,959686) (959754,959811) (959826,959833) (959847,959851) (959886,959903)  journals/cm/DaiP03  2020-08-25  Advanced signal processing for power line communications.  100-107  2003  IEEE Commun. Mag. 
(253230,253250) (253259,253269) (253341,253418) (253433,253438) (253452,253456) (253491,253514)  journals/tit/PoorT79  2020-03-10  Memoryless discrete-time detection of a constant signal in m-dependent noise.  54-61  1979  IEEE Trans. Inf. Theory 
(233294,233318) (233327,233337) (233417,233450) (233465,233472) (233486,233490) (233525,233548)  journals/tit/VastolaP84a  2020-03-10  On the p-point uncertainty class.  374-376  1984  IEEE Trans. Inf. Theory 
(357165,357192) (357201,357211) (357355,357447) (357462,357471) (357485,357489) (357524,357543)  journals/tcom/MeshkatiPSM05  2020-09-01  An energy-efficient approach to power control and receiver design in wireless data networks.  1885-1894  2005  IEEE Trans. Commun. 
(351471,351494) (351503,351513) (351587,351663) (351678,351687) (351701,351705) (351740,351759)  journals/tcom/NelsonP95  2020-09-01  Performance of multiuser detection for optical CDMA. I. Error probabilities.  2803-2811  1995  IEEE Trans. Commun. 
(488953,488980) (488989,488999) (489135,489224) (489239,489248) (489262,489266) (489301,489327)  journals/jsac/MeshkatiCPS06  2020-04-02  A game-theoretic approach to energy-efficient power control in multicarrier CDMA systems.  1115-1129  2006  IEEE J. Sel. Areas Commun. 
(141087,141106) (141115,141125) (141194,141262) (141277,141286) (141300,141304) (141339,141366)  journals/tsp/YaoP01  2020-03-10  Eavesdropping in the synchronous CDMA channel: an EM-based approach.  1748-1756  2001  IEEE Trans. Signal Process. 
(583118,583154) (583163,583173) (583591,583668) (583683,583690) (583704,583708) (583745,583776)  journals/ejasp/MolischLNOMWGSKKPHZ05  2020-03-12  A Low-Cost Time-Hopping Impulse Radio System for High Data Rate Transmission.  397-412  2005  EURASIP J. Adv. Signal Process. 
(240565,240590) (240599,240609) (240683,240743) (240758,240763) (240777,240781) (240816,240839)  journals/tit/SteinbergP94  2020-03-10  Sequential amplitude estimation in multiuser communications.  11-20  1994  IEEE Trans. Inf. Theory 
(388360,388384) (388393,388403) (388476,388529) (388544,388551) (388565,388569) (388604,388623)  journals/tcom/AazhangP89  2020-09-01  An analysis of nonlinear direct-sequence correlators.  723-731  1989  IEEE Trans. Commun. 
(437506,437530) (437539,437549) (437623,437673) (437688,437695) (437709,437713) (437748,437758)  journals/pieee/KassamP85  2022-08-30  Robust techniques for signal processing: A survey.  433-481  1985  Proc. IEEE 
(403691,403713) (403722,403732) (403839,403888) (403903,403908) (403922,403926) (403961,403986)  journals/spm/PreddKP06  2021-02-24  Distributed learning in wireless sensor networks.  56-69  2006  IEEE Signal Process. Mag. 
(291863,291885) (291894,291904) (292011,292067) (292082,292091) (292105,292109) (292144,292167)  journals/tit/CaireGP93  2020-03-10  Wavelet transforms associated with finite cyclic groups.  1157-1166  1993  IEEE Trans. Inf. Theory 
(232372,232399) (232408,232418) (232527,232566) (232581,232586) (232600,232604) (232639,232662)  journals/tit/VeeravalliBP94  2020-03-10  Minimax robust decentralized detection.  35-40  1994  IEEE Trans. Inf. Theory 
(262596,262618) (262627,262637) (262710,262761) (262776,262781) (262795,262799) (262834,262857)  journals/tit/MartinP92  2020-03-10  On the asymptotic efficiencies of robust detectors.  50-60  1992  IEEE Trans. Inf. Theory 
(2605,2628) (2637,2647) (2782,2857) (2872,2879) (2893,2897) (2932,2952)  journals/wpc/BuzziKLP03  2020-08-20  Blind Multiuser Detection in Multirate CDMA Based on Cyclic LMS Adaptation.  293-320  2003  Wirel. Pers. Commun. 
(168156,168181) (168190,168200) (168280,168354) (168369,168376) (168390,168394) (168429,168456)  journals/tsp/JayaweeraP04  2020-03-10  A RAKE-based iterative receiver for space-time block-coded multipath CDMA.  796-806  2004  IEEE Trans. Signal Process. 
(345700,345721) (345730,345740) (345812,345925) (345940,345947) (345961,345965) (346000,346019)  journals/tcom/PoorT77  2020-09-01  Applications of Ali-Silvey Distance Measures in the Design of Generalized Quantizers for Binary Decision Systems.  893-900  1977  IEEE Trans. Commun. 
(74084,74103) (74112,74122) (74190,74272) (74287,74296) (74310,74314) (74348,74374)  journals/twc/LiP06a  2020-09-06  Spectral Efficiency of Equal-Rate DS-CDMA Systems with Multiple Transmit Antennas.  3680-3688  2006  IEEE Trans. Wirel. Commun. 
(134184,134205) (134214,134224) (134295,134377) (134392,134399) (134413,134417) (134452,134477)  journals/tvt/BuzziP02  2020-06-25  Single-antenna blind receiver for multiuser detection in unknown correlated noise.  209-215  2002  IEEE Trans. Veh. Technol. 
(141504,141525) (141534,141544) (141649,141721) (141736,141745) (141759,141763) (141798,141825)  journals/tsp/YangPP04  2020-03-10  Memoryless discrete-time signal detection in long-range dependent noise.  1607-1619  2004  IEEE Trans. Signal Process. 
(240128,240154) (240163,240173) (240247,240320) (240335,240344) (240358,240362) (240397,240420)  journals/tit/SteinbergP94a  2020-03-10  On sequential delay estimation in wideband digital communication systems.  1327-1333  1994  IEEE Trans. Inf. Theory 
(76503,76529) (76538,76548) (76693,76765) (76780,76789) (76803,76807) (76841,76867)  journals/twc/KishoreGPS06a  2020-09-06  Uplink user capacity in a multicell CDMA system with hotspot microcells.  1333-1342  2006  IEEE Trans. Wirel. Commun. 
(964343,964373) (964382,964392) (964468,964539) (964554,964561) (964575,964579) (964614,964620)  journals/automatica/VastolaP83  2020-02-20  An analysis of the effects of spectral uncertainty on wiener filtering.  289-293  1983  Autom. 
(102241,102261) (102270,102280) (102383,102459) (102474,102481) (102495,102499) (102533,102559)  journals/twc/DaiMP04  2020-09-06  Downlink capacity of interference-limited MIMO systems with joint detection.  442-453  2004  IEEE Trans. Wirel. Commun. 
(103140,103165) (103174,103184) (103260,103340) (103355,103362) (103376,103380) (103414,103440)  journals/twc/ComaniciuP05  2020-09-06  Capacity regions and optimal power allocation for groupwise multiuser detection.  349-352  2005  IEEE Trans. Wirel. Commun. 




 
****************************************************************************
Time elapsed: 9h5m55s.